# aca-java-june-homeworks

./: .gitignore  pom.xml  product.csv
CollectionsHomework/src/: Homework1.java  Homework2.java
CollectionsHomework/src/homework3/: Homework3.java  Lesson.java  Student.java
CollectionsHomework/src/homework4/: Main.java  MyLinkedList.java  MyNode.java
LinkedList/src/: LinkedListExercises.java
LinkedList/src/exceptions/: IndexOutOfBounds.java
LinkedList/src/exercises/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise25.java  Exercise26.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
SGS/: pom.xml
SGS/resources/input/: PenRecordProducts.csv  PenVideoProducts.csv  USBFlashRecordProducts.csv  USBFlashVideoProducts.csv  WatchProducts.csv
SGS/resources/output/: inStock.csv  nonWorkingGadgets.csv  trading.csv
arrayList/src/: main.java
arrayList/src/exercises/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
dataSources/: OnlyAudioRecording.csv
file/: info.txt.txt
files/: Product.CSV
filesHomework/: success_file.txt
filesHomework/src/: FilesHomework.java
genericsStack/src/: main.java
genericsStack/src/exceptions/: MemoryOutOfBounds.java
genericsStack/src/functionality/: MyCollection.java
genericsStack/src/queue/: MyQueue.java
hashMap/src/: Main.java
src/collections/: Ex1.java  Ex2.java  HashMapEx.java  Main.java  Student.java
src/filehomework/: Main.java
src/generic/: EmptyCollectionException.java  GenericExercise.java  MyCollection.java  MyQueue.java  MyStack.java  Test.java
src/generics/: Main.java  MyQueue.java  MyStack.java
src/strem/: Ex1.java
(+456 files in other folders)
